[develop]
script_dir=$base/lib/ultrasonic_sensors
[install]
install_scripts=$base/lib/ultrasonic_sensors
[options.entry_points]
console_scripts =
    ultrasonic_node = ultrasonic_sensors.ultrasonic_node:main